# conf for net

# where to save the net
net_name            =       blalaba             # net_name
save_net_b          =       ''true''                # type=bool

# reload existing net
load_net_b          =       'true'
load_net_path       =       ./data/nets/V5_BN_times100/net_60000

# training general
val_b               =       'true'
save_counter        =       10000               # type=int
dummy_data_b        =       False               # type=bool
global_edge_len     =       300                 # type=int
fast_reset          =       False               # type=bool
clip_method         =       'clip'

# pre-training
pre_train_iter      =       600000              # type=in
regularization      =       100.                # type=float
batch_size          =       16                  # type=int
augment_pretraining =       'true'                # action='store_'true'
scale_height_factor =       100


# fine-tuning
batch_size_ft       =       4                   # type=int
reset_after_fine_tune =     False               # type=bool
fine_tune_b         =       'true'                # type=bool
margin              =       0.5                 # type=float
augment_ft          =       'true'

# experience replay
clip_method         =       'clip'              # "exp20"
exp_bs              =        16                 # type=int
exp_ft_bs           =       8                   # type=int
exp_warmstart       =       1000                # type=int
exp_height          =       'true'                #
exp_save            =       'true'              #boold
exp_load            =       None                  # type=str)


max_iter            =       10000000000000      # type=int
no_bash_backup      =       'true'                #