# conf for net


# where to save the net
net_name            =       V5_BN_all             # net_name
# no-save_net                     # if activated no save
net_arch            =       ID_v5_hydra_BN


# reload existing net
#load_net                         # if activated loads net
load_net_path       =       ./data/nets/V5_BN_times100/net_60000


## training general
#no-val                           # if activated no validation
save_counter        =       10000               # type=int
#dummy_data                       # if activated dummy data is used
global_edge_len     =       300                 # type=int
#fast_reset                        # if activated fast reset true
clip_method         =       'clip'


## pre-training
pre_train_iter      =       600000              # type=in
regularization      =       100.                # type=float
batch_size          =       16                  # type=int
#no-augment_pretraining          # if activated no augmentation in pt
scale_height_factor =       100
#ahp                              # add height penalty


## fine-tuning
batch_size_ft       =       4                   # type=int
#reset_after_fine_tune            # if activated reset after ft
#no-ft                            # if activated no ft
margin              =       0.5                 # type=float
no-aug-ft                         # if activated no augment ft


## experience replay
clip_method         =       'clip'              # "exp20"
exp_bs              =        16                 # type=int
exp_ft_bs           =       8                   # type=int
exp_warmstart       =       1000                # type=int
#no-exp_height                 # if activatred no exp heigh replay
#no-exp_save                   # if actived no exp heigh save

#exp_load            =       ''      # type=str)

perfect_play                  # if activated perfect play on
#
max_iter            =       10000000000000      # type=int
no_bash_backup              #
