

# multiprocessing params
chunk_size            =       16
slices_total          =       64        # number z slices

# network params
#net_file              = ./data/nets/V5_BN_bigreg_fixed_HEP/net_336994
pred_save_folder      = ./data/nets/V5_debugbs3/pred_test/
net_name              = V5_debugbs3
net_number            = net_336994


# data params
global_edge_len       =         300     # has to be same as max(x)=max(y)
membrane_path         = ./data/volumes/membranes_first_repr.h5
raw_path              = ./data/volumes/raw_first_repr.h5
gt_path               = ./data/volumes/label_first_repr.h5
timos_seeds_b
