# conf for net


# where to save the net
net_name            =       new_loader_synth_23_longrun      # net_name
# no-save_net                     # if activated no save
# net_arch            =       ID_v5_hydra_down
net_arch            =       ID_v8_EAT_BN

## training general
load_net                         # if activated loads net
load_net_path       =       ../data/nets/ft_1.h5
no-val                           # if activated no validation
save_counter        =       2000               # type=int
#dummy_data                       # if activated dummy data is used
global_edge_len     =       0                 # type=int
#fast_reset                        # if activated fast reset true
clip_method         =       clip

input_data_path     =       paper_images/voronoi_test_input.h5



## pre-training
pre_train_iter      =       10000      # type=int
regularization      =       0.00001                # type=float
batch_size          =       1                  # type=int
no-augment_pretraining          # if activated no augmentation in pt
scale_height_factor =       1.
lowercomplete_e = 0.0001 #add small
seed_method         =       gt
#also changed the timo sigma and threshold to 0.3 and 5
#ahp                              # add height penalty


## fine-tuning
# no-ft                            # if activated no ft
reset_pretraining
reset-ft
batch_size_ft       =       0                   # type=int
margin              =       0                 # type=float
no-aug-ft                         # if activated no augment ft
#reset_after_fine_tune            # if activated reset after ft

## experience replay
exp_bs              =       0               # type=int, 0 off
exp_ft_bs           =       0                   # type=int
exp_warmstart       =       6000                # type=int
# no-exp_height                 # if activatred no exp heigh replay
# no-exp_save                   # if actived no exp heigh save
exp_mem_size 		=		100000
exp_acceptance_rate =       1
export_quick_eval   =       True
padding


# merge_seeds
# train_merge
padding_b
# exp_load            =       data/exp_1.h5      # type=str)

# perfect_play                  # if activated perfect play on
#
max_iter            =       100000      # type=int
# no_bash_backup              #
